<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='wingfixed' inline='true' name='federated.1aiuoc51avej1g145w5gi0vhq8w4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wingfixed' name='textscan.02z1tmp0q5g3x41ef6ndb0fabvri'>
            <connection class='textscan' directory='/Users/wingfan/Desktop/school/year3/data301/project-group-group62/data/processed' filename='wingfixed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02z1tmp0q5g3x41ef6ndb0fabvri' name='wingfixed.csv' table='[wingfixed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='amenities' ordinal='0' />
            <column datatype='real' name='price' ordinal='1' />
            <column datatype='integer' name='minimum_nights' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[wingfixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[wingfixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[wingfixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='supplies - Split 1' datatype='string' name='[Calculation_291326614340534274 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.1aiuoc51avej1g145w5gi0vhq8w4].[Calculation_291326614340534274]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_291326614340534274], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='supplies' datatype='string' name='[Calculation_291326614340534274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[amenities]' />
      </column>
      <column datatype='string' name='[Minimum Nights (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[minimum_nights]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;6&quot;'>
            <value>6</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Type of Accomodation]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[minimum_nights]' new-bin='true'>
          <bin default-name='false' value='&quot;Long accomodation 31-90 days&quot;'>
            <value>31</value>
            <value>32</value>
            <value>35</value>
            <value>39</value>
            <value>45</value>
            <value>50</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>86</value>
            <value>88</value>
            <value>90</value>
          </bin>
          <bin default-name='false' value='&quot;Long rentals 90 + days&quot;'>
            <value>94</value>
            <value>100</value>
            <value>119</value>
            <value>120</value>
            <value>180</value>
            <value>182</value>
            <value>190</value>
            <value>250</value>
            <value>299</value>
            <value>300</value>
            <value>360</value>
            <value>365</value>
            <value>600</value>
            <value>1125</value>
          </bin>
          <bin default-name='false' value='&quot;Long vacation 8-15 days&quot;'>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
          <bin default-name='false' value='&quot;Short accomodation 16-30 days&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;Short vacation 0-7 days&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='wingfixed.csv' datatype='table' name='[__tableau_internal_object_id__].[wingfixed.csv_CF806E73D49E46B6991640C78710C124]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column datatype='string' name='[supplies - Split 1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_291326614340534274 - Split 1]' new-bin='true'>
          <bin default-name='false' value='&quot;ACs&quot;'>
            <value>&quot;[\&quot;AC - split type ductless system\&quot;&quot;</value>
            <value>&quot;[\&quot;Air conditioning\&quot;&quot;</value>
            <value>&quot;[\&quot;Window AC unit\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Backyard&quot;'>
            <value>&quot;[\&quot;Backyard\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bathtub&quot;'>
            <value>&quot;[\&quot;Bathtub\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bay view&quot;'>
            <value>&quot;[\&quot;Bay view\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Beach essentials&quot;'>
            <value>&quot;[\&quot;Beach essentials\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Beach view&quot;'>
            <value>&quot;[\&quot;Beach view\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Breakfast&quot;'>
            <value>&quot;[\&quot;Breakfast\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Building staff&quot;'>
            <value>&quot;[\&quot;Building staff\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Carbon monoxide alarm&quot;'>
            <value>&quot;[\&quot;Carbon monoxide alarm\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ceiling fan&quot;'>
            <value>&quot;[\&quot;Ceiling fan\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Central heating&quot;'>
            <value>&quot;[\&quot;Central heating\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Children (books and toys)&quot;'>
            <value>&quot;[\&quot;Children\\u2019s books and toys\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cleaning products&quot;'>
            <value>&quot;[\&quot;Cleaning products\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Clothing storage&quot;'>
            <value>&quot;[\&quot;Clothing storage\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Clothing storage: dresser and wardrobe&quot;'>
            <value>&quot;[\&quot;Clothing storage: dresser and wardrobe\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Coffee maker: drip coffee maker&quot;'>
            <value>&quot;[\&quot;Coffee maker: drip coffee maker\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dedicated workspace&quot;'>
            <value>&quot;[\&quot;Dedicated workspace\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dishwasher&quot;'>
            <value>&quot;[\&quot;Dishwasher\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Electric stove&quot;'>
            <value>&quot;[\&quot;Electric stove\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Elevator&quot;'>
            <value>&quot;[\&quot;Elevator\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Essentials&quot;'>
            <value>&quot;[\&quot;Essentials\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Exercise equipment: free weights&quot;'>
            <value>&quot;[\&quot;Exercise equipment: free weights&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fire extinguisher&quot;'>
            <value>&quot;[\&quot;Fire extinguisher\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fire pit&quot;'>
            <value>&quot;[\&quot;Fire pit\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;First aid kit&quot;'>
            <value>&quot;[\&quot;First aid kit\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Free washer (In unit)&quot;'>
            <value>&quot;[\&quot;Free washer \\u2013 In unit\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Garden view&quot;'>
            <value>&quot;[\&quot;Garden view\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gym&quot;'>
            <value>&quot;[\&quot;Gym\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hair dryer&quot;'>
            <value>&quot;[\&quot;Hair dryer\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hangers&quot;'>
            <value>&quot;[\&quot;Hangers\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Host greets you&quot;'>
            <value>&quot;[\&quot;Host greets you\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hot tub&quot;'>
            <value>&quot;[\&quot;Hot tub\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hot water&quot;'>
            <value>&quot;[\&quot;Hot water\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hot water kettle&quot;'>
            <value>&quot;[\&quot;Hot water kettle\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Indoor fireplace&quot;'>
            <value>&quot;[\&quot;Indoor fireplace\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Induction stove&quot;'>
            <value>&quot;[\&quot;Induction stove\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Iron&quot;'>
            <value>&quot;[\&quot;Iron\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kitchen&quot;'>
            <value>&quot;[\&quot;Kitchen\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lake access&quot;'>
            <value>&quot;[\&quot;Lake access\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lock on bedroom door&quot;'>
            <value>&quot;[\&quot;Lock on bedroom door\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Long term stays allowed&quot;'>
            <value>&quot;[\&quot;Long term stays allowed\&quot;&quot;</value>
            <value>&quot;[\&quot;Long term stays allowed\&quot;]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mini fridge&quot;'>
            <value>&quot;[\&quot;Mini fridge\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;music players&quot;'>
            <value>&quot;[\&quot;BOSE sound system with Bluetooth and aux\&quot;&quot;</value>
            <value>&quot;[\&quot;JBL  Bluetooth sound system\&quot;&quot;</value>
            <value>&quot;[\&quot;Sonos and Bluetooth speakers Bluetooth sound system\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Outdoor dining area&quot;'>
            <value>&quot;[\&quot;Outdoor dining area\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Outdoor shower&quot;'>
            <value>&quot;[\&quot;Outdoor shower\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Outlet covers&quot;'>
            <value>&quot;[\&quot;Outlet covers\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Paid resort access&quot;'>
            <value>&quot;[\&quot;Paid resort access\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Paid washer in unit&quot;'>
            <value>&quot;[\&quot;Paid washer \\u2013 In unit\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Park view&quot;'>
            <value>&quot;[\&quot;Park view\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Parkings&quot;'>
            <value>&quot;[\&quot;Free driveway parking on premises\&quot;&quot;</value>
            <value>&quot;[\&quot;Free street parking\&quot;&quot;</value>
            <value>&quot;[\&quot;Paid parking off premises\&quot;&quot;</value>
            <value>&quot;[\&quot;Paid parking on premises\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Patio or balcony&quot;'>
            <value>&quot;[\&quot;Patio or balcony\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pets allowed&quot;'>
            <value>&quot;[\&quot;Pets allowed\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ping pong table&quot;'>
            <value>&quot;[\&quot;Ping pong table\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pool table&quot;'>
            <value>&quot;[\&quot;Pool table\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Private backyard (Not fully fenced)&quot;'>
            <value>&quot;[\&quot;Private backyard \\u2013 Not fully fenced\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Private entrance&quot;'>
            <value>&quot;[\&quot;Private entrance\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Private pool&quot;'>
            <value>&quot;[\&quot;Private pool\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Radiant heating&quot;'>
            <value>&quot;[\&quot;Radiant heating\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Refrigerator&quot;'>
            <value>&quot;[\&quot;Refrigerator\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Resort view&quot;'>
            <value>&quot;[\&quot;Resort view\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Room-darkening shades&quot;'>
            <value>&quot;[\&quot;Room-darkening shades\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sea view&quot;'>
            <value>&quot;[\&quot;Sea view\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Security cameras on property&quot;'>
            <value>&quot;[\&quot;Security cameras on property\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Self check-in&quot;'>
            <value>&quot;[\&quot;Self check-in\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Shared pool&quot;'>
            <value>&quot;[\&quot;Shared pool\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Single induction stove&quot;'>
            <value>&quot;[\&quot;Single  induction stove\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smoke alarm&quot;'>
            <value>&quot;[\&quot;Smoke alarm\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smoking allowed&quot;'>
            <value>&quot;[\&quot;Smoking allowed\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stainless steel electric stove&quot;'>
            <value>&quot;[\&quot;Stainless steel electric stove\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;toiletries&quot;'>
            <value>&quot;[\&quot;Dove shampoo\&quot;&quot;</value>
            <value>&quot;[\&quot;Nonau conditioner\&quot;&quot;</value>
            <value>&quot;[\&quot;Shampoo\&quot;&quot;</value>
            <value>&quot;[\&quot;Start up supply conditioner\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TVs&quot;'>
            <value>&quot;[\&quot;32\\\&quot; HDTV with Chromecast&quot;</value>
            <value>&quot;[\&quot;32\\\&quot; HDTV\&quot;&quot;</value>
            <value>&quot;[\&quot;43\\\&quot; HDTV with Apple TV&quot;</value>
            <value>&quot;[\&quot;43\\\&quot; HDTV with Chromecast&quot;</value>
            <value>&quot;[\&quot;49\\\&quot; TV\&quot;&quot;</value>
            <value>&quot;[\&quot;50\\\&quot; HDTV with Apple TV&quot;</value>
            <value>&quot;[\&quot;50\\\&quot; TV\&quot;&quot;</value>
            <value>&quot;[\&quot;HDTV with Disney+\&quot;&quot;</value>
            <value>&quot;[\&quot;HDTV with Netflix&quot;</value>
            <value>&quot;[\&quot;HDTV with standard cable&quot;</value>
            <value>&quot;[\&quot;TV with Apple TV&quot;</value>
            <value>&quot;[\&quot;TV\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Very small refrigerator&quot;'>
            <value>&quot;[\&quot;Very small refrigerator\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Washer&quot;'>
            <value>&quot;[\&quot;Washer\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wifi &quot;'>
            <value>&quot;[\&quot;Wifi\&quot;&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[amenities]' derivation='None' name='[none:amenities:nk]' pivot='key' type='nominal' />
      <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Amenities,supplies - Split 1 (group))' hidden='true' name='[Action (Amenities,supplies - Split 1 (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[amenities]' />
          <groupfilter function='level-members' level='[supplies - Split 1 (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Minimum Nights)' hidden='true' name='[Action (Minimum Nights)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:minimum_nights:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (supplies - Split 1,Amenities)' hidden='true' name='[Action (supplies - Split 1,Amenities)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_291326614340534274 - Split 1]' />
          <groupfilter function='level-members' level='[amenities]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='quantitative' column='[price]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>5000.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6CB0A344C2A24D90AB64FBA03532DFE1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='price-length of stay' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Minimum Nights (group)' />
        <param name='target' value='price-length of stay' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='amenities provided'>
      <table>
        <view>
          <datasources>
            <datasource caption='wingfixed' name='federated.1aiuoc51avej1g145w5gi0vhq8w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aiuoc51avej1g145w5gi0vhq8w4'>
            <column caption='supplies - Split 1' datatype='string' name='[Calculation_291326614340534274 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.1aiuoc51avej1g145w5gi0vhq8w4].[Calculation_291326614340534274]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_291326614340534274], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='supplies' datatype='string' name='[Calculation_291326614340534274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amenities]' />
            </column>
            <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
            <column-instance column='[amenities]' derivation='Count' name='[cnt:amenities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amenities]' derivation='Count' name='[cum:cnt:amenities:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[amenities]' derivation='None' name='[none:amenities:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[supplies - Split 1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_291326614340534274 - Split 1]' new-bin='true'>
                <bin default-name='false' value='&quot;ACs&quot;'>
                  <value>&quot;[\&quot;AC - split type ductless system\&quot;&quot;</value>
                  <value>&quot;[\&quot;Air conditioning\&quot;&quot;</value>
                  <value>&quot;[\&quot;Window AC unit\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Backyard&quot;'>
                  <value>&quot;[\&quot;Backyard\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bathtub&quot;'>
                  <value>&quot;[\&quot;Bathtub\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bay view&quot;'>
                  <value>&quot;[\&quot;Bay view\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Beach essentials&quot;'>
                  <value>&quot;[\&quot;Beach essentials\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Beach view&quot;'>
                  <value>&quot;[\&quot;Beach view\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Breakfast&quot;'>
                  <value>&quot;[\&quot;Breakfast\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Building staff&quot;'>
                  <value>&quot;[\&quot;Building staff\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Carbon monoxide alarm&quot;'>
                  <value>&quot;[\&quot;Carbon monoxide alarm\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ceiling fan&quot;'>
                  <value>&quot;[\&quot;Ceiling fan\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central heating&quot;'>
                  <value>&quot;[\&quot;Central heating\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Children (books and toys)&quot;'>
                  <value>&quot;[\&quot;Children\\u2019s books and toys\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cleaning products&quot;'>
                  <value>&quot;[\&quot;Cleaning products\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Clothing storage&quot;'>
                  <value>&quot;[\&quot;Clothing storage\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Clothing storage: dresser and wardrobe&quot;'>
                  <value>&quot;[\&quot;Clothing storage: dresser and wardrobe\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Coffee maker: drip coffee maker&quot;'>
                  <value>&quot;[\&quot;Coffee maker: drip coffee maker\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dedicated workspace&quot;'>
                  <value>&quot;[\&quot;Dedicated workspace\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dishwasher&quot;'>
                  <value>&quot;[\&quot;Dishwasher\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electric stove&quot;'>
                  <value>&quot;[\&quot;Electric stove\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Elevator&quot;'>
                  <value>&quot;[\&quot;Elevator\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Essentials&quot;'>
                  <value>&quot;[\&quot;Essentials\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Exercise equipment: free weights&quot;'>
                  <value>&quot;[\&quot;Exercise equipment: free weights&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fire extinguisher&quot;'>
                  <value>&quot;[\&quot;Fire extinguisher\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fire pit&quot;'>
                  <value>&quot;[\&quot;Fire pit\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;First aid kit&quot;'>
                  <value>&quot;[\&quot;First aid kit\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Free washer (In unit)&quot;'>
                  <value>&quot;[\&quot;Free washer \\u2013 In unit\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Garden view&quot;'>
                  <value>&quot;[\&quot;Garden view\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gym&quot;'>
                  <value>&quot;[\&quot;Gym\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hair dryer&quot;'>
                  <value>&quot;[\&quot;Hair dryer\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hangers&quot;'>
                  <value>&quot;[\&quot;Hangers\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Host greets you&quot;'>
                  <value>&quot;[\&quot;Host greets you\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hot tub&quot;'>
                  <value>&quot;[\&quot;Hot tub\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hot water&quot;'>
                  <value>&quot;[\&quot;Hot water\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hot water kettle&quot;'>
                  <value>&quot;[\&quot;Hot water kettle\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indoor fireplace&quot;'>
                  <value>&quot;[\&quot;Indoor fireplace\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Induction stove&quot;'>
                  <value>&quot;[\&quot;Induction stove\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Iron&quot;'>
                  <value>&quot;[\&quot;Iron\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kitchen&quot;'>
                  <value>&quot;[\&quot;Kitchen\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lake access&quot;'>
                  <value>&quot;[\&quot;Lake access\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lock on bedroom door&quot;'>
                  <value>&quot;[\&quot;Lock on bedroom door\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Long term stays allowed&quot;'>
                  <value>&quot;[\&quot;Long term stays allowed\&quot;&quot;</value>
                  <value>&quot;[\&quot;Long term stays allowed\&quot;]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mini fridge&quot;'>
                  <value>&quot;[\&quot;Mini fridge\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;music players&quot;'>
                  <value>&quot;[\&quot;BOSE sound system with Bluetooth and aux\&quot;&quot;</value>
                  <value>&quot;[\&quot;JBL  Bluetooth sound system\&quot;&quot;</value>
                  <value>&quot;[\&quot;Sonos and Bluetooth speakers Bluetooth sound system\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outdoor dining area&quot;'>
                  <value>&quot;[\&quot;Outdoor dining area\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outdoor shower&quot;'>
                  <value>&quot;[\&quot;Outdoor shower\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outlet covers&quot;'>
                  <value>&quot;[\&quot;Outlet covers\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paid resort access&quot;'>
                  <value>&quot;[\&quot;Paid resort access\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paid washer in unit&quot;'>
                  <value>&quot;[\&quot;Paid washer \\u2013 In unit\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Park view&quot;'>
                  <value>&quot;[\&quot;Park view\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parkings&quot;'>
                  <value>&quot;[\&quot;Free driveway parking on premises\&quot;&quot;</value>
                  <value>&quot;[\&quot;Free street parking\&quot;&quot;</value>
                  <value>&quot;[\&quot;Paid parking off premises\&quot;&quot;</value>
                  <value>&quot;[\&quot;Paid parking on premises\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Patio or balcony&quot;'>
                  <value>&quot;[\&quot;Patio or balcony\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pets allowed&quot;'>
                  <value>&quot;[\&quot;Pets allowed\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ping pong table&quot;'>
                  <value>&quot;[\&quot;Ping pong table\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pool table&quot;'>
                  <value>&quot;[\&quot;Pool table\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Private backyard (Not fully fenced)&quot;'>
                  <value>&quot;[\&quot;Private backyard \\u2013 Not fully fenced\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Private entrance&quot;'>
                  <value>&quot;[\&quot;Private entrance\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Private pool&quot;'>
                  <value>&quot;[\&quot;Private pool\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Radiant heating&quot;'>
                  <value>&quot;[\&quot;Radiant heating\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Refrigerator&quot;'>
                  <value>&quot;[\&quot;Refrigerator\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Resort view&quot;'>
                  <value>&quot;[\&quot;Resort view\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Room-darkening shades&quot;'>
                  <value>&quot;[\&quot;Room-darkening shades\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sea view&quot;'>
                  <value>&quot;[\&quot;Sea view\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Security cameras on property&quot;'>
                  <value>&quot;[\&quot;Security cameras on property\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Self check-in&quot;'>
                  <value>&quot;[\&quot;Self check-in\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shared pool&quot;'>
                  <value>&quot;[\&quot;Shared pool\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Single induction stove&quot;'>
                  <value>&quot;[\&quot;Single  induction stove\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smoke alarm&quot;'>
                  <value>&quot;[\&quot;Smoke alarm\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smoking allowed&quot;'>
                  <value>&quot;[\&quot;Smoking allowed\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stainless steel electric stove&quot;'>
                  <value>&quot;[\&quot;Stainless steel electric stove\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;toiletries&quot;'>
                  <value>&quot;[\&quot;Dove shampoo\&quot;&quot;</value>
                  <value>&quot;[\&quot;Nonau conditioner\&quot;&quot;</value>
                  <value>&quot;[\&quot;Shampoo\&quot;&quot;</value>
                  <value>&quot;[\&quot;Start up supply conditioner\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TVs&quot;'>
                  <value>&quot;[\&quot;32\\\&quot; HDTV with Chromecast&quot;</value>
                  <value>&quot;[\&quot;32\\\&quot; HDTV\&quot;&quot;</value>
                  <value>&quot;[\&quot;43\\\&quot; HDTV with Apple TV&quot;</value>
                  <value>&quot;[\&quot;43\\\&quot; HDTV with Chromecast&quot;</value>
                  <value>&quot;[\&quot;49\\\&quot; TV\&quot;&quot;</value>
                  <value>&quot;[\&quot;50\\\&quot; HDTV with Apple TV&quot;</value>
                  <value>&quot;[\&quot;50\\\&quot; TV\&quot;&quot;</value>
                  <value>&quot;[\&quot;HDTV with Disney+\&quot;&quot;</value>
                  <value>&quot;[\&quot;HDTV with Netflix&quot;</value>
                  <value>&quot;[\&quot;HDTV with standard cable&quot;</value>
                  <value>&quot;[\&quot;TV with Apple TV&quot;</value>
                  <value>&quot;[\&quot;TV\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very small refrigerator&quot;'>
                  <value>&quot;[\&quot;Very small refrigerator\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washer&quot;'>
                  <value>&quot;[\&quot;Washer\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wifi &quot;'>
                  <value>&quot;[\&quot;Wifi\&quot;&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aiuoc51avej1g145w5gi0vhq8w4].[supplies - Split 1 (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aiuoc51avej1g145w5gi0vhq8w4].[cnt:amenities:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1aiuoc51avej1g145w5gi0vhq8w4].[cum:cnt:amenities:qk]' />
              <lod column='[federated.1aiuoc51avej1g145w5gi0vhq8w4].[none:amenities:nk]' />
              <lod column='[federated.1aiuoc51avej1g145w5gi0vhq8w4].[none:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[supplies - Split 1 (group)]</rows>
        <cols onLeft='true' total='true' />
      </table>
    </worksheet>
    <worksheet name='price-length of stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prices differ for various length of stay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wingfixed' name='federated.1aiuoc51avej1g145w5gi0vhq8w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aiuoc51avej1g145w5gi0vhq8w4'>
            <column datatype='string' name='[Minimum Nights (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[minimum_nights]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;6&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aiuoc51avej1g145w5gi0vhq8w4].[Minimum Nights (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[avg:price:qk]</rows>
        <cols>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[none:minimum_nights:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='83'>
            <formatted-text>
              <run>&#10;</run>
              <run bold='true'><![CDATA[<[federated.1aiuoc51avej1g145w5gi0vhq8w4].[none:minimum_nights:qk]> days]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>HKD$ </run>
              <run bold='true'><![CDATA[<[federated.1aiuoc51avej1g145w5gi0vhq8w4].[avg:price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[none:minimum_nights:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[avg:price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[Minimum Nights (group)]</field>
                      <field>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[avg:price:qk]</field>
                      <field>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[none:minimum_nights:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;6&quot;</value>
                    <value>1187.6896551724137</value>
                    <value>6</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='41' y='-23' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='92'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1aiuoc51avej1g145w5gi0vhq8w4].[none:minimum_nights:qk]> days]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>HKD$ </run>
              <run bold='true'><![CDATA[<[federated.1aiuoc51avej1g145w5gi0vhq8w4].[avg:price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[none:minimum_nights:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[avg:price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[Minimum Nights (group)]</field>
                      <field>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[avg:price:qk]</field>
                      <field>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[none:minimum_nights:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Other&quot;</value>
                    <value>4677.0</value>
                    <value>299</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='173' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='price-type of accomodation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>General Price For Different Accomodation Types
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wingfixed' name='federated.1aiuoc51avej1g145w5gi0vhq8w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aiuoc51avej1g145w5gi0vhq8w4'>
            <column datatype='string' name='[Type of Accomodation]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[minimum_nights]' new-bin='true'>
                <bin default-name='false' value='&quot;Long accomodation 31-90 days&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>35</value>
                  <value>39</value>
                  <value>45</value>
                  <value>50</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>86</value>
                  <value>88</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;Long rentals 90 + days&quot;'>
                  <value>94</value>
                  <value>100</value>
                  <value>119</value>
                  <value>120</value>
                  <value>180</value>
                  <value>182</value>
                  <value>190</value>
                  <value>250</value>
                  <value>299</value>
                  <value>300</value>
                  <value>360</value>
                  <value>365</value>
                  <value>600</value>
                  <value>1125</value>
                </bin>
                <bin default-name='false' value='&quot;Long vacation 8-15 days&quot;'>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Short accomodation 16-30 days&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;Short vacation 0-7 days&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Stdev' name='[std:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aiuoc51avej1g145w5gi0vhq8w4].[Type of Accomodation]' direction='ASC' using='[federated.1aiuoc51avej1g145w5gi0vhq8w4].[std:price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1aiuoc51avej1g145w5gi0vhq8w4].[std:price:qk]' />
              <text column='[federated.1aiuoc51avej1g145w5gi0vhq8w4].[Type of Accomodation]' />
              <color column='[federated.1aiuoc51avej1g145w5gi0vhq8w4].[Type of Accomodation]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='36.7696' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>  </run>
              <run bold='true'><![CDATA[<[federated.1aiuoc51avej1g145w5gi0vhq8w4].[Type of Accomodation]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Standardized Price: </run>
              <run bold='true'><![CDATA[<[federated.1aiuoc51avej1g145w5gi0vhq8w4].[std:price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[Type of Accomodation]</field>
                      <field>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[avg:price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Long accomodation&quot;</value>
                    <value>355.29090909090911</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='46' y='-99' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='34.2053' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1aiuoc51avej1g145w5gi0vhq8w4].[Type of Accomodation]>]]></run>
              <run>&#10;</run>
              <run bold='true'><![CDATA[Standardized Price: <[federated.1aiuoc51avej1g145w5gi0vhq8w4].[std:price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[Type of Accomodation]</field>
                      <field>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[avg:price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Long rentals&quot;</value>
                    <value>603.47126436781605</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='46' y='74' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='49.98' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1aiuoc51avej1g145w5gi0vhq8w4].[Type of Accomodation]>]]></run>
              <run>&#10;</run>
              <run bold='true'><![CDATA[Standardized Price: <[federated.1aiuoc51avej1g145w5gi0vhq8w4].[std:price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[Type of Accomodation]</field>
                      <field>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[avg:price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Long vacation&quot;</value>
                    <value>775.76470588235293</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-32' y='116' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='49.3964' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1aiuoc51avej1g145w5gi0vhq8w4].[Type of Accomodation]>]]></run>
              <run>&#10;</run>
              <run bold='true'><![CDATA[Standardized Price: <[federated.1aiuoc51avej1g145w5gi0vhq8w4].[std:price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[Type of Accomodation]</field>
                      <field>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[avg:price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Short accomodation&quot;</value>
                    <value>441.11397557666214</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-190' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='214'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1aiuoc51avej1g145w5gi0vhq8w4].[Type of Accomodation]>]]></run>
              <run>&#10;</run>
              <run bold='true'><![CDATA[Standardized Price: <[federated.1aiuoc51avej1g145w5gi0vhq8w4].[std:price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[Type of Accomodation]</field>
                      <field>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[med:price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Short vacation&quot;</value>
                    <value>717.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='48' y='-103' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1aiuoc51avej1g145w5gi0vhq8w4].[Type of Accomodation]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>$HKD  </run>
              <run bold='true'><![CDATA[<[federated.1aiuoc51avej1g145w5gi0vhq8w4].[std:price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[Type of Accomodation]</field>
                      <field>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[std:price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Short vacation 0-7 days&quot;</value>
                    <value>821.58226843976934</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='190' y='-84' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='99'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1aiuoc51avej1g145w5gi0vhq8w4].[Type of Accomodation]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>$HKD</run>
              <run bold='true'><![CDATA[<[federated.1aiuoc51avej1g145w5gi0vhq8w4].[std:price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[Type of Accomodation]</field>
                      <field>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[std:price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Long accomodation 31-90 days&quot;</value>
                    <value>300.80747005541826</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='53' y='-106' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='128'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1aiuoc51avej1g145w5gi0vhq8w4].[Type of Accomodation]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>$HKD </run>
              <run bold='true'><![CDATA[<[federated.1aiuoc51avej1g145w5gi0vhq8w4].[std:price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[Type of Accomodation]</field>
                      <field>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[std:price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Short accomodation 16-30 days&quot;</value>
                    <value>490.92809293577216</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='75' y='-109' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1aiuoc51avej1g145w5gi0vhq8w4].[Type of Accomodation]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>$HKD </run>
              <run bold='true'><![CDATA[<[federated.1aiuoc51avej1g145w5gi0vhq8w4].[std:price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[Type of Accomodation]</field>
                      <field>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[std:price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Long rentals 90 + days&quot;</value>
                    <value>545.22841040567494</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='137' y='63' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='26.1725' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1aiuoc51avej1g145w5gi0vhq8w4].[Type of Accomodation]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>$HKD </run>
              <run bold='true'><![CDATA[<[federated.1aiuoc51avej1g145w5gi0vhq8w4].[std:price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[Type of Accomodation]</field>
                      <field>[federated.1aiuoc51avej1g145w5gi0vhq8w4].[std:price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Long vacation 8-15 days&quot;</value>
                    <value>721.16120510335963</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-69' y='100' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HongKong Airbnb Accomodation Types, Ammenities Demand, and Price Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5469' id='18' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='92447' id='15' param='vert' type-v2='layout-flow' w='98438' x='781' y='6511'>
              <zone h='92447' id='13' type-v2='layout-basic' w='98438' x='781' y='6511'>
                <zone h='92447' id='7' param='horz' type-v2='layout-flow' w='58926' x='40293' y='6511'>
                  <zone fixed-size='477' h='92447' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='58926' x='40293' y='6511'>
                    <zone h='26822' id='9' name='price-length of stay' w='58926' x='40293' y='6511'>
                      <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='65625' id='3' name='price-type of accomodation' w='58926' x='40293' y='33333'>
                      <layout-cache fixed-size-h='496' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='92447' id='5' type-v2='layout-basic' w='39512' x='781' y='6511'>
                  <zone fixed-size='542' h='73761' id='10' is-fixed='true' name='amenities provided' w='39512' x='781' y='25197'>
                    <layout-cache fixed-size-w='470' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='18686' id='19' is-scaled='1' param='/Users/wingfan/Downloads/a2a5d77b62fc5f75d00b4794bc92e896.jpg' type-v2='bitmap' w='39512' x='781' y='6511'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
