<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ximin_processed_finalized' inline='true' name='federated.0okdsgx1cc45pp1ctuk8d09f5a62' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ximin_processed_finalized' name='textscan.0ag1t8p0gwmay21gc992j0m1kxn9'>
            <connection class='textscan' directory='/Users/xuximin/Desktop/data301/project/project-group-group62/data/processed' filename='Ximin_processed_finalized.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ag1t8p0gwmay21gc992j0m1kxn9' name='Ximin_processed_finalized.csv' table='[Ximin_processed_finalized#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='id' ordinal='1' />
            <column datatype='string' name='listing_url' ordinal='2' />
            <column datatype='string' name='neighbourhood' ordinal='3' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='integer' name='accommodates' ordinal='7' />
            <column datatype='integer' name='price' ordinal='8' />
            <column datatype='real' name='review_scores_value' ordinal='9' />
            <column datatype='real' name='review_scores_location' ordinal='10' />
            <column datatype='real' name='review_scores_rating' ordinal='11' />
            <column datatype='real' name='review_scores_accuracy' ordinal='12' />
            <column datatype='real' name='review_scores_communication' ordinal='13' />
            <column datatype='real' name='average_rating' ordinal='14' />
            <column datatype='real' name='price_per_person' ordinal='15' />
            <column datatype='integer' name='rating_category' ordinal='16' />
            <column datatype='string' name='price_level' ordinal='17' />
            <column datatype='string' name='price_range' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Ximin_processed_finalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Ximin_processed_finalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[Ximin_processed_finalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Ximin_processed_finalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[Ximin_processed_finalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Ximin_processed_finalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Ximin_processed_finalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Ximin_processed_finalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Ximin_processed_finalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[Ximin_processed_finalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[Ximin_processed_finalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Ximin_processed_finalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[Ximin_processed_finalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[Ximin_processed_finalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[Ximin_processed_finalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_person]</local-name>
            <parent-name>[Ximin_processed_finalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_category]</local-name>
            <parent-name>[Ximin_processed_finalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_level]</local-name>
            <parent-name>[Ximin_processed_finalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_range]</local-name>
            <parent-name>[Ximin_processed_finalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Rows' datatype='integer' name='[Calculation_2937121026656763905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percentage of Price Level' datatype='real' name='[Calculation_2937121026657030146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2937121026656763905]) / TOTAL(SUM([Calculation_2937121026656763905]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Ximin_processed_finalized.csv' datatype='table' name='[__tableau_internal_object_id__].[Ximin_processed_finalized.csv_79575BD2CD874F988506551ABB4822FE]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Level' datatype='string' name='[price_level]' role='dimension' type='nominal' />
      <column caption='Price Per Person' datatype='real' name='[price_per_person]' role='measure' type='quantitative' />
      <column caption='Price Range' datatype='string' name='[price_range]' role='dimension' type='nominal' />
      <column caption='Rating Category' datatype='integer' name='[rating_category]' role='dimension' type='ordinal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column-instance column='[rating_category]' derivation='None' name='[none:rating_category:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Percentage of Price Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Percentage of Price Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ximin_processed_finalized' name='federated.0okdsgx1cc45pp1ctuk8d09f5a62' />
          </datasources>
          <datasource-dependencies datasource='federated.0okdsgx1cc45pp1ctuk8d09f5a62'>
            <column caption='Number of Rows' datatype='integer' name='[Calculation_2937121026656763905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Percentage of Price Level' datatype='real' name='[Calculation_2937121026657030146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2937121026656763905]) / TOTAL(SUM([Calculation_2937121026656763905]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_level]' derivation='None' name='[none:price_level:nk]' pivot='key' type='nominal' />
            <column caption='Price Level' datatype='string' name='[price_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2937121026657030146]' derivation='User' name='[usr:Calculation_2937121026657030146:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0okdsgx1cc45pp1ctuk8d09f5a62].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0okdsgx1cc45pp1ctuk8d09f5a62].[none:price_level:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:price_level:nk]' />
              <groupfilter function='member' level='[none:price_level:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0okdsgx1cc45pp1ctuk8d09f5a62].[:Measure Names]</column>
            <column>[federated.0okdsgx1cc45pp1ctuk8d09f5a62].[none:price_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0okdsgx1cc45pp1ctuk8d09f5a62].[usr:Calculation_2937121026657030146:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okdsgx1cc45pp1ctuk8d09f5a62].[none:neighbourhood_cleansed:nk]</rows>
        <cols>[federated.0okdsgx1cc45pp1ctuk8d09f5a62].[none:price_level:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Point of each price level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ximin_processed_finalized' name='federated.0okdsgx1cc45pp1ctuk8d09f5a62' />
          </datasources>
          <datasource-dependencies datasource='federated.0okdsgx1cc45pp1ctuk8d09f5a62'>
            <column-instance column='[rating_category]' derivation='Avg' name='[avg:rating_category:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_level]' derivation='None' name='[none:price_level:nk]' pivot='key' type='nominal' />
            <column caption='Price Level' datatype='string' name='[price_level]' role='dimension' type='nominal' />
            <column caption='Rating Category' datatype='integer' name='[rating_category]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0okdsgx1cc45pp1ctuk8d09f5a62].[none:price_level:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:price_level:nk]' />
              <groupfilter function='member' level='[none:price_level:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0okdsgx1cc45pp1ctuk8d09f5a62].[none:neighbourhood_cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0okdsgx1cc45pp1ctuk8d09f5a62].[avg:rating_category:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0okdsgx1cc45pp1ctuk8d09f5a62].[none:price_level:nk]' member-value='&quot;Level 5&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0okdsgx1cc45pp1ctuk8d09f5a62].[none:price_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0okdsgx1cc45pp1ctuk8d09f5a62].[avg:rating_category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okdsgx1cc45pp1ctuk8d09f5a62].[none:neighbourhood_cleansed:nk]</rows>
        <cols>[federated.0okdsgx1cc45pp1ctuk8d09f5a62].[none:price_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ximin_processed_finalized' name='federated.0okdsgx1cc45pp1ctuk8d09f5a62' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0okdsgx1cc45pp1ctuk8d09f5a62'>
            <column caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_category]' derivation='None' name='[none:rating_category:ok]' pivot='key' type='ordinal' />
            <column caption='Rating Category' datatype='integer' name='[rating_category]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0okdsgx1cc45pp1ctuk8d09f5a62].[none:rating_category:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okdsgx1cc45pp1ctuk8d09f5a62].[none:latitude:qk]</rows>
        <cols>[federated.0okdsgx1cc45pp1ctuk8d09f5a62].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='neighbourhood cleansed and id, and median'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ximin_processed_finalized' name='federated.0okdsgx1cc45pp1ctuk8d09f5a62' />
          </datasources>
          <datasource-dependencies datasource='federated.0okdsgx1cc45pp1ctuk8d09f5a62'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[price_per_person]' derivation='Median' name='[med:price_per_person:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Person' datatype='real' name='[price_per_person]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0okdsgx1cc45pp1ctuk8d09f5a62].[none:neighbourhood_cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0okdsgx1cc45pp1ctuk8d09f5a62].[med:price_per_person:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0okdsgx1cc45pp1ctuk8d09f5a62].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0okdsgx1cc45pp1ctuk8d09f5a62].[med:price_per_person:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0okdsgx1cc45pp1ctuk8d09f5a62].[none:neighbourhood_cleansed:nk]</rows>
        <cols>([federated.0okdsgx1cc45pp1ctuk8d09f5a62].[cnt:id:qk] + [federated.0okdsgx1cc45pp1ctuk8d09f5a62].[med:price_per_person:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='price level of each '>
      <layout-options>
        <title>
          <formatted-text>
            <run>number of price level in each neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ximin_processed_finalized' name='federated.0okdsgx1cc45pp1ctuk8d09f5a62' />
          </datasources>
          <datasource-dependencies datasource='federated.0okdsgx1cc45pp1ctuk8d09f5a62'>
            <_.fcp.ObjectModelTableType.true...column caption='Ximin_processed_finalized.csv' datatype='table' name='[__tableau_internal_object_id__].[Ximin_processed_finalized.csv_79575BD2CD874F988506551ABB4822FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Ximin_processed_finalized.csv_79575BD2CD874F988506551ABB4822FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Ximin_processed_finalized.csv_79575BD2CD874F988506551ABB4822FE:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_level]' derivation='None' name='[none:price_level:nk]' pivot='key' type='nominal' />
            <column caption='Price Level' datatype='string' name='[price_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0okdsgx1cc45pp1ctuk8d09f5a62].[none:price_level:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:price_level:nk]' />
              <groupfilter function='member' level='[none:price_level:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0okdsgx1cc45pp1ctuk8d09f5a62].[none:price_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0okdsgx1cc45pp1ctuk8d09f5a62].[__tableau_internal_object_id__].[cnt:Ximin_processed_finalized.csv_79575BD2CD874F988506551ABB4822FE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okdsgx1cc45pp1ctuk8d09f5a62].[none:price_level:nk]</rows>
        <cols>[federated.0okdsgx1cc45pp1ctuk8d09f5a62].[none:neighbourhood_cleansed:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48860' id='9' param='horz' type-v2='layout-flow' w='66017' x='630' y='50000'>
            <zone h='48860' id='7' type-v2='layout-basic' w='40879' x='630' y='50000'>
              <zone h='48860' id='12' name='map' w='31428' x='630' y='50000'>
              </zone>
              <zone h='48860' id='13' name='map' pane-specification-id='0' param='[federated.0okdsgx1cc45pp1ctuk8d09f5a62].[none:rating_category:ok]' type-v2='color' w='9451' x='32058' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='319' h='48860' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='25138' x='41509' y='50000'>
              <zone h='48860' id='3' name='neighbourhood cleansed and id, and median' w='25138' x='41509' y='50000'>
                <layout-cache fixed-size-h='507' has-max-size-w='true' maxwidth='308' minwidth='308' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='48860' id='11' name='Point of each price level' w='40899' x='58471' y='1140'>
          </zone>
          <zone h='48860' id='6' name='Percentage of Price Level' w='25398' x='73972' y='50000'>
          </zone>
          <zone h='36324' id='5' name='price level of each ' w='37983' x='630' y='1140'>
          </zone>
          <zone h='48860' id='10' name='Percentage of Price Level' pane-specification-id='0' param='[federated.0okdsgx1cc45pp1ctuk8d09f5a62].[usr:Calculation_2937121026657030146:qk]' type-v2='size' w='7325' x='66647' y='50000'>
          </zone>
          <zone h='48860' id='14' type-v2='text' w='19858' x='38613' y='1140'>
            <formatted-text>
              <run bold='true' fontname='Benton Sans Book' fontsize='10'>Level 5: &gt;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>580.0 </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>level 4: (360.625, 580.0] </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>level 3: (191.75, 360.625] </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>level 2:(120.0, 191.75] </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>level 1:&lt;120.0</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12536' id='15' type-v2='text' w='37983' x='630' y='37464'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='16'>Hong Kong Airbnb </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Menlo' fontsize='7'>I would like to figure if i can combine both location and price to compare it with the overall ratings for the rentals and see if theres any connections?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
